# zouka

./: README.md
zouka/: .project  pom.xml
zouka/src/main/java/: data.txt
zouka/src/main/java/com/karatebancho/zouka/: App.java  Filter.java
zouka/src/main/java/com/karatebancho/zouka/impl/: HiraKataFilter.java  HiraKateFilter.java  MorphologicalFilter.java  MultiFilter.java  RomanFilter.java
zouka/src/main/java/com/karatebancho/zouka/serlet/: ZoukaServlet.java
zouka/src/main/java/com/karatebancho/zouka/servlet/: ZoukaServlet.java
zouka/src/main/java/com/karatebancho/zouka/tree/: PatriciaTree.java  TrieTree.java
zouka/src/test/java/com/karatebancho/zouka/: AppTest.java  HiraKateFilterTest.java  MorphologicalFilterTest.java  RomanFilterTest.java  Sample.java
zouka/src/test/java/com/karatebancho/zouka/servlet/: ZoukaServletTest.java
zouka/src/test/java/com/karatebancho/zouka/tree/: TreeTest.java
zouka/tomcat.4126/webapps/web/: sample.html
